<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="letx">
                <h3>$225</h3>
                <h1>Air Jordan 6<br>Retro SP</h1>
                <div id="icon">
                    <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti praesentium, ducimus, amet adipisci vitae quo sint inventore sapiente necessitatibus ipsam obcaecati mollitia quam fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div id="right"></div>
        <h1>air6Retro</h1>
        <img src="./air final.png" alt="">
        <div id="nav">
            <img src="./logo final.png" alt="">
            <div id="n1">
                <h3>New Release</h3>
                <h3>men</h3>
                <h3>women</h3>
                <h3>kids</h3>
                <h3>customize</h3>
            </div>
            <div id="n2">
                <i class="ri-search-line"></i>
                <h3>search</h3>
            </div>
            <div id="n3">
                <h3>0</h3>
                <i class="ri-shopping-cart-line"></i>
            </div>
        </div>
        <div id="bottom">
            <div id="b1">
                <img src="./naman.png" alt="">
                <h3>Naman Badgaiyan</h3>
                <div id="b12">
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-instagram-fill"></i>
                    <i class="ri-youtube-fill"></i>
                </div>
            </div>
            <div id="b2">
                <div id="cir">
                    <i class="ri-play-fill"></i>
                </div>
                <div id="btext">
                    <h4>WATCH</h4>
                    <h3>TRAILER</h3>
                </div>
            </div>
        </div>
        <div id="loader">
            <img id="i1" src="./logo final.png" alt="">
            <img id="i2" src="./Logo_NIKE.svg.png" alt="">
        </div>
    </div>
</body>
</html>